<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1243px;
        }
        img {
            max-width: 90%;
        }
        nav{
            text-align: center;
        }
        .containerMain {
            max-width: 90%;
        }
        #ag {
            display: flex;
            justify-content: center;
        }
        #a1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70%;
        }
        #seca1 {
            width: 70%;
        }
        header {
            text-align: center;
        }
    </style>
    <title>Grupo 8 - CSS</title>
</head>
<body>
    <div class="container">
        <header>
                <div>
                    <img src="img/imagen1.png">
                </div>
                <div>
                    <nav>
                        <a href="#">Pagina 1</a>
                        <a href="#">Pagina 2</a>
                        <a href="#">Pagina 3</a>
                    </nav>
                </div>
        </header>
        <div id="ag">
            <div id="a1">
                <section id="seca1">
                        <div>
                            <h1>Titulo del Parrafo</h1>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quidem assumenda atque impedit soluta necessitatibus deserunt odit eaque quos id quaerat, dicta, perferendis vel Soluta ratione tenetur at illum debitis</p>
                        </div>
                </section>
                <aside>
                        <div>
                            <span>Voy en la parte lateral</span>
                        </div>
                        <ul>
                            <li><a href="">Pagina Externa 1</a></li>
                            <li><a href="">Pagina Externa 2</a></li>
                            <li><a href="">Pagina Externa 3</a></li>
                        </ul>
                </aside>
                <footer>
                    <div>
                        <address>Parrafo Pie de Pagina</address>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>